{
  "name": "TikTok All Liked Videos Remover",
  "description": "A Chrome extension to remove all liked videos on TikTok.",
  "version": "1.2.2",
  "author": {
    "name": "Gabriel de Rezende Gonçalves",
    "email": "contato@gabireze.com.br",
    "url": "https://gabireze.com.br/"
  },
  "homepage_url": "https://chrome.google.com/webstore/detail/tiktok-all-liked-videos-r/eafmacjdgennnmhagdkdckgjokmnllci/",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://*.tiktok.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "TikTok All Liked Videos Remover",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["script.js", "styles.css"],
      "matches": ["https://*.tiktok.com/*"]
    }
  ],
  "manifest_version": 3
}
